print("hello, python")

"""
1.자료형이란? 
 1-1.자료(data) : 프로그램이 처리할 수 있는 모든 것
 1-2.자료형(datatype) : 자료를 기능과 역할에 따라 구분된 종류

2.자료형의 종류
 2-1.기본 자료형(자료에 대한 타입) : 숫자, 문자열, 불, none
 2-2.복합 자료형(어떤 값을 담는 자료구조) : 변수, 리스트, 딕셔너리, 튜플, 집합

3.숫자 자료형
 3-1.정수형(integer) : 0, 1, 273, -52
 3-2.실수형(floating point) : 0.0, 52.273, -1,2
 3-3.숫자 연산자
  1).사칙 연산자 : 덧셈(+), 뺄셈(-), 곱셈(*), 나눗셈(/) 연산자가 있다.
  2).정수 나누기 연산자(//) : 숫자를 나누고 소수점 이하의 자릿수를 떼어 버린 후 정수(몫) 부분만 남김
  3).나머지 연산자(%) : A를 B로 나누었을 때 남은 나머지를 구함
  4).제곱 연산자(**) : 숫자를 제곱함
"""
print("사칙 연산자 결과 출력하기")
print("5 + 7의 덧셈 연자산 결과는", 5 + 7)
print("5 - 7의 뺄셈 연자산 결과는", 5 - 7)
print("5 * 7의 곱셈 연자산 결과는", 5 * 7)
print("5 / 7의 나눗셈 연자산 결과는", 5 / 7) # 나눗셈의 결과가 실수로 나온다.
print()

print("정수 나누기, 나머지, 제곱 연산자 결과 출력하기")
print("5 // 7의 정수 나누기 연자산 결과는", 5 // 7)
print("5 % 7의 나머지 연자산 결과는", 5 % 7)
print("5 ** 2의 제곱 연자산 결과는", 5 ** 2)
print()

"""
4.문자열 자료형
 1-1.문자열(string) : print("hello, python")에서 "hello, python"처럼 따옴표로 감싸 입력한 것 
 1-2.문자열에 따옴표 포함시키기
  -큰따옴표로 안에 작은따옴표 넣기
  -작은따옴표안에 큰따옴표 넣기
  -이스케이프 문자활용(\)를 이용하여 따옴표 이용하기 
"""
print("문자열에 따옴표 포함시키기")
print("큰따옴표 안에 '작은따옴표' 넣기")
print('작은따옴표 안에 "큰따옴표" 넣기')
print("이스케이프 문자를 이용한 큰따옴표 안에 \'작은따옴표\' 넣기")
print('이스케이프 문자를 이용한 작은따옴표 안에 \"큰따옴표\" 넣기')



