"""
1.컨테이너 자료형의 종류
 -리스트, 튜플, 딕셔너리, 집합, 변수

 1-1.리스트 : 숫자나 문자 여러 개를 한 곳에 넣을 수 있다.
  -리스트 만들기 : 대괄호안에 각 요소값을 쉼표로 구분해 작성 한다. 
   *리스트명 = [요소1, 요소2, 요소3, ...] 
"""
# print("리스트 만들기")
a = []
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]
"""
리스트는 a처럼 아무것도 포함하지 않아 비어 있는 리스트([ ])일 수도 있고 
b처럼 숫자를 요솟값으로 가질 수도 있고 
c처럼 문자열을 요솟값으로 가질 수도 있다. 
또한 d처럼 숫자와 문자열을 함께 요솟값으로 가질 수도 있으며 
e처럼 리스트 자체를 요솟값으로 가질 수도 있다. 

1-2.리스트 인덱싱과 슬라이싱
 -리스트도 문자열처럼 인덱싱과 슬라이싱이 가능하다.
"""

a = [1, 2, 3]
print("리스트 인덱싱과 슬라이싱")
print(a)
print("리스트 인덱싱")
print(a[0])
print("리스트 슬라이싱")
print(a[0:2])
print()
"""
1-3.리스트 더하기(+)
  -리스트 사이에서 + 기호는 2개의 리스트를 합치는 기능을 한다.

 1-4.리스트 반복하기(*)
  -리스트가 * 숫자만큼 반복되어 새로운 리스트를 만들어낸다.
"""
a = [3, 1, 2]
b = [6, 4, 5]
print("리스트 더하기 : {}".format(a + b))
print(f"리스트 반복하기는 : {a * 3}")
print()

"""
 1-5.리스트 관련 함수들
  -리스트에 요소 추가 
   1).append()
   2).insert()
   3).extend()
"""
# a[4] = 10 리스트는 정해진 범위가 넘어서는 새로운 값을 추가할 수 없고 변경만 가능하다.
# print(a)
print("리스트에 요소 추가하기 append()") # 매개변수로 요소를 입력한다.
b.append(7)
print(b)
print("리스트에 요소 추가하기 insert()") # 매개변수로 원하는 위치의 인덱스와 값을 입력한다.
a.insert(3, 348)
print(a)
print("리스트에 요소 추가하기 extend()") # 매개변수로 대괄호(리스트)를 이용하여 원하는 갯수 만큼 요소를 추가한다. 
b.extend(["안녕", 452])
print(b)
print()
"""
 -리스트 요소 제거
   1).del 리스트이름[요소]
   2).remove()
   3).pop()
   4).clear()
"""
a = [3, 1, 2]
b = [6, 4, 5]

print("리스트에 요소 제거하기 del 리스트[인덱스]") # 원하는 리스트의 인덱스 번호를 이용해 요소를 제거한다.
del a[2]
print(a)
print("리스트에 요소 제거하기 remove()") # 매개변수로 제거하고자 하는 요소의 값을 적는다.
b.remove(6)
print(b)
print("리스트에 요소 제거하기 pop()") # 매개변수로 원하는 리스트의 인덱스 번호를 지정하지 않으면 맨 끝에 있는 요소만 제거된다.
a.pop(0)
print(a)
print("리스트에 요소 제거하기 clear()") # 리스트 안에 있는 요소 전체가 제거된다.
print(a.clear())
print()

"""
  -리스트 정렬
   1).sort()
   2).reverse()
"""
print("리스트 정렬 sort()")
a = ['a', 'c', 'b']
a.sort()
print(a)
print("리스트 뒤에서 부터 정렬 reverse()") # 역순으로 정렬하는 것이 아니라 그저 현재의 리스트를 그대로 거꾸로 뒤집는다.
c = [1, 4, 3, 2]
c.reverse()
print(c)
print("리스트 역정렬 방법") # sort(reverse=True)를 이용한다.
c.sort(reverse=True)
print(c)

"""
-리스트 요소 찾기
   1).index() # 찾고자 하는 요소를 매개변수로 지정한다 결과값은 요소의 인덱스번호를 돌려준다.
"""
print("리스트 요소 찾기 index()")
print(c.index(3)) # 찾고자 하는 요소를 매개변수로 지정한다 결과값은 요소의 인덱스번호를 돌려준다.

"""
 -요소 개수 세기
    1).count()  # 요소를 매개변수로 지정하면 결과값으로 리스트 안에 요소가 몇 개 있는지 그 개수를 알려준다.
"""
f = [1, 2, 3, 1, 1, 1]
print("요소 개수 세기 count()")
print(f.count(1)) # 요소를 매개변수로 지정하면 결과값으로 리스트 안에 요소가 몇 개 있는지 그 개수를 알려준다.