"""
1.컨테이너 자료형의 종류
 -리스트, 튜플, 딕셔너리, 집합, 변수

 1-1.리스트 : 숫자나 문자 여러 개를 한 곳에 넣을 수 있다.
  -리스트 만들기 : 대괄호안에 각 요소값을 쉼표로 구분해 작성 한다. 
   *리스트명 = [요소1, 요소2, 요소3, ...] 
"""
# print("리스트 만들기")
a = []
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]
"""
리스트는 a처럼 아무것도 포함하지 않아 비어 있는 리스트([ ])일 수도 있고 
b처럼 숫자를 요솟값으로 가질 수도 있고 
c처럼 문자열을 요솟값으로 가질 수도 있다. 
또한 d처럼 숫자와 문자열을 함께 요솟값으로 가질 수도 있으며 
e처럼 리스트 자체를 요솟값으로 가질 수도 있다. 

1-2.리스트 인덱싱과 슬라이싱
 -리스트도 문자열처럼 인덱싱과 슬라이싱이 가능하다.
"""

a = [1, 2, 3]
print("리스트 인덱싱과 슬라이싱")
print(a)
print("리스트 인덱싱")
print(a[0])
print("리스트 슬라이싱")
print(a[0:2])
print()
"""
1-3.리스트 더하기(+)
  -리스트 사이에서 + 기호는 2개의 리스트를 합치는 기능을 한다.

 1-4.리스트 반복하기(*)
  -리스트가 * 숫자만큼 반복되어 새로운 리스트를 만들어낸다.
"""
a = [3, 1, 2]
b = [6, 4, 5]
print("리스트 더하기 : {}".format(a + b))
print(f"리스트 반복하기는 : {a * 3}")
print()

"""
 1-5.리스트 관련 함수들
  -리스트에 요소 추가 
   1).append()
   2).insert()
   3).extend()
"""
print("리스트에 요소 추가하기 append()")
print(b)
b.append(7)
print(b)
a.insert(3, 348)
print(a)