"""
1.튜플(tuple)은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며 리스트와 다른 점은 다음과 같다.
  -리스트는 [ ]으로 둘러싸지만 튜플은 ( )으로 둘러싼다.
  -리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
    *튜플의 모습은 다음과 같다.
"""
print("튜플 선언 방법")
t1 = ()
t2 = (1, ) # 단지 1개의 요소만을 가질 때는 요소 뒤에 콤마(,)를 반드시 붙여야 한다
t3 = (1, 2, 3, 4)
t4 = 1, 2, 3, 4 # 괄호( )를 생략해도 무방하다
t5 = (1, 2, ("a", "b")) 

"""
2.튜플 다루기
 -튜플은 값을 변화시킬 수 없다는 점만 제외하면 리스트와 완전히 동일하다.
 -인덱싱, 슬라이싱, 더하기, 곱하기, 길이 구하기
"""
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)

print("튜플 인덱싱") # 리스트 처럼 인덱스 번호를 사용한다.
print(t1[2])
print("튜플 슬라이싱")
print(t1[0:4:2]) # 리스트 처럼 인덱스 번호를 사용한다.
print("튜플 더하기")
print(t1 + t2)
print("튜플 곱하기")
print(t1 * 3)
print("튜플 길이 구하기")
print(len(t1))